/*
	json格式 双引号，结尾不能有逗号
*/
{
	"app":{
		//ip地址
		"host":"127.0.0.1",

		//端口
		"port":9001,

		//调试模式
		"debug":true,

		//调试输出 空为输出到控制台	http://echo.com:8001/echo
		"echo":"",

		//网站目录
		"web_path":"www",

		//时区
		"DEFAULT_TIMEZONE":"Asia/Shanghai"
	},
	"mysql":{
		"default":{
			//调试模式 - 记录sql语句
			"debug":true,

			//MySQL IP地址
			"host":"127.0.0.1",

			//MySQL端口
			"port":3306,
			
			//数据用户名
			"user":"root",
			
			//数据库密码
			"password":"123456",
			
			//数据库名
			"database":"test",
			
			//字符集
			"charset":"utf8mb4",

			//是否使用连接池
			"is_pool":false,
			
			//连接池获取连接超时时间
			"pool_timeout":30,
			
			//短连接连接池：[1,2]	=> cpu * 1 + 2
			"chan":[1,1],
			
			//长连接连接池：[1,2]	=> cpu * 1 + 2
			"keep":[10,0],

			//从库配置-参数默认会继承主库设置
			"slave":[

			]
		}
	},
	"redis":{
		"default":{
			"host"		: "127.0.0.1",
			"port"		: 6379,
			"pwd"		: "123456",
			"database"	: 10,
			"chan"		: [1,1]
		}
	}
}